notes.txt

# --

# facemesh in garage
hide / show to setup

# release to git pages
bin/git-release.sh 

>> check for git page build complete
https://github.com/molab-itp/moSalon

https://molab-itp.github.io/moSalon

# release to demo site

bin/pub-moSalon.sh 

rsync from ../src
        to jhtitp@jht1493.net:/home/bitnami/htdocs/moSalon/demo
open https://jht1493.net/moSalon/demo

# --

https://jht1493.net/moSalon/demo/m5body

# --
2024-12-01 08:59:19

pwd
/Users/jht2/Documents/projects/2024-moSalon

cp -a /Volumes/BlackDen/Documents/projects/2024-moSalon/external_media .

jht2@Mac 2024-moSalon % cd src/m5body 
jht2@Mac m5body % ln -s ../../external_media/images .

# --
2024-11-25 14:29:55

!!@ No symbolic lines in github pages!

src/image-scroller/images
src/m5body/images

# --

p5moLibrary --> moLib
examples --> src

